<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ted</title>
	<link href="main.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/rsi8nfr.css">
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  		<link rel="stylesheet" href="/resources/demos/style.css">
  		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  		<script>
  			$( function() {
    		$( "#tabs" ).tabs();
  			} );
  		</script>
</head>

<body id="about">
	<div class="container">
	<header> <img src="Assets/Images/Logo.jpg" alt="logo"> </header><br><br>

	
	
	<div class="navbar">
	
  	<a href="index.html" target="_blank">Home</a>
  	<a href="about.html" target="_blank">About</a>
	<a href="contact.html" target="_blank">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Serial Killers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      	<a href="jeffrey.html" target="_blank">Jeffrey Dahmer</a>
      	<a href="ted.html" target="_self">Ted Bundy</a>
    </div>
  </div> 
</div>

		
		<div class="bundy">
		<h1 id="bundyname">Ted Bundy</h1>
		
			
			<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Early Age</a></li>
    <li><a href="#tabs-2">Adult</a></li>
    <li><a href="#tabs-3">Prison and Death</a></li>
  </ul>
				
				
  	<div id="tabs-1">
		<img src="Assets/Images/Bundy/bundyoung.jpg" id="youngbundy" alt="bundyoung">
		<img src="Assets/Images/Bundy/bundyhs.jpg" alt="bundyhs"><br><br>
	  <p>Ted Bundy (<i>Theodore Robert Cowell</i>) was born in November 24, 1946 to <i>Eleanor Louise Cowell</i> in Burlington, Vermont. Although there is many men who are suspected to be Bundy's father, his father was always unknown as states his birth certificate. To hide the fact that his mother had him out of wedlock his very religious grandparents demanded that his mother would be known as his sister, and that is what Bundy thought for most of his life. His grandfather <i>Samuel Cowell,</i> who Bundy believed to be his father was a racist, sexist and abusive man but to Ted Bundy he was the prime example of what a man should be and looked up to him. Bundy would often sneak into his grandfathers greenhouse to watch his pornography collection that in an interview Bundy blamed porn for corrupting him.</p>
		<p>In 1950 Bundy's mother left with him and moved to Tacoma, Washington to live with her two cousins. There she met <i>Johnny Culpepper Bundy</i> and they got married in 1951 and Johnny formally adopted Bundy but they had four other children of their own. On many ocassions Bundy was caught peeping through windows and shoplifting, and was arrested at least twice on suspicion of burglary and auto theft. </p>
		<p>Bundy attended the University of Washington but dropped out a few years later in 1968. During his time in the University he met a young woman (<i>Stephanie Brooks</i>) whom he fell madly in love with. However, later that year she ended their relationship leaving Bundy devastated. A year later Bundy went back to Washington and met <i>Elizabeth Kloepfer</i>. </p>
		<p>In 1970 Bundy re-enrolled back in college with a goal to get his psychology degree, which he did graduate from University of Washington in 1972. Also, Bundy became Campaign Manager for Nelson Rockefeller's campaign for Presidency, which prompted him into getting accepted into law schools at the University of Washington and Utah in 1973. A year later, however, he began skipping classes and at one point stopped going entirely. </p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		
		
		<i><b>Cited Works</b></i>
	  <p><cite>Ted Bundy.</cite> (2020, April 06). Retrieved December 05, 2020, from https://www.biography.com/crime-figure/ted-bundy</p>
	  <p>Serena, K. (2019, June 27). <cite>The Moment In Ted Bundy's Childhood That Suggested He'd Become A Killer - And That Went Ignored.</cite> Retrieved December 05, 2020, from https://allthatsinteresting.com/ted-bundy-childhood</p>
	</div></div>
			
</div>	
		
		
		
		
	<div id="tabs-2">
		<p>His first known victim </p>

		
		
		
		
		</div>
		
</div>		
</body>
</html>
